SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

DB_URL=postgresql://postgres:postgres@localhost:54322/postgres 

GOOGLE_ID=213831271128-tchf51kjkud4l6gcplb7dg6fsqj1gf80.apps.googleusercontent.com
GOOGLE_SECRET=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

SPOTIFY_ID=a85e7633e2b84063a36ed8d93755fa61
SPOTIFY_SECRET=1dd74961259a402b853e034b3f5047ed

NEXTAUTH_SECRET=80a0243dc410e90bd965ff6181eaaca3
NEXTAUTH_URL=http://localhost:3000
